<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Simple Responsive Promo Email</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
	  
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
	  
	  /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
	  
	/* Universal styles for links */
		a { color: #ffffff; font-weight: bold; }
		a:hover { color: #6B8BDC; text-decoration: none; }
		a.button:hover { color: #ffffff; background-color: #980406 !important; }
	  
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
	  
	  body {
			Margin: 0;
			padding: 0;
			background-color: #E0DFDF;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		
		.wrapper {
			width: 100%;
			background-color: #E0DFDF;
			table-layout: fixed;
			padding-bottom: 30px;
		}
		
		.outer {
			max-width: 600px;
			padding-top:5px;
			padding-bottom: 10px;
		}
		
		.main {
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		}
		  
	  .button {
		  background-color: #000000;
		  color: #ffffff;
		  font-size: 16px;
		  font-weight: 400;
		  text-decoration: none;
		  padding: 15px; 20px;
		  border-radius: 10px;
	  }
	  
	  .copy-padding {
		  padding-left: 50px;
		  padding-right: 50px;
	  }
	  
		@media screen and (max-width: 600px) { 

		}
		@media screen and (max-width: 300px) {

		}
	  
	</style>
</head>
<body>   
	
	<center class="wrapper">
		<div class="outer">
		
			<table class="main" align="center" background="https://i.ibb.co/H48mrD6/Woman-Fashion-Fall.jpg"  style="background-repeat:no-repeat; height: 1400px; width: 100%; max-width: 600px; background-position: center;" border="0" cellpadding="0" cellspacing="0">
				
				<tr>
					<td align="center" style="vertical-align: top">
						<a href="#"><img src="https://i.ibb.co/8dGHf2D/Loxley-Black-Logo.png" width="190" alt="logo" title="logo" style="padding: 20px;"></a>
						
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
            	<tr>
            		<td style="padding-top: 10px;">
                    	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                			<tr>
                				<td align="center" style="color: #000000; font-size: 68px; font-weight: 700; line-height: 54px;"><i>Goodbye,<br>Summer</i><br></td>
							</tr>
                			
							<tr>
                  				<td align="center" style="color: #000000; font-family: Lato,Calibri,Helvetica,sans-serif; font-size: 30px; font-weight: 700; line-height: 34px; padding-top: 20px">
                    			Hello, Summer Clearance!
                  				</td>
                			</tr>
							
							<tr>
                  				<td align="center" style="color: #000000; font-family: Lato,Calibri,Helvetica,sans-serif; font-size: 18px; font-weight: 600; line-height: 24px; padding: 20px">All Summer items now 70% off!<br>
                    			Grab the last rays of summer sunshine<br>with our clearance sale deals!
                  				</td>
                			</tr>
							
							<tr>
                  				<td align="center" style="padding: 20px">
                    			<a href="#" class="button">SHOP CLEARANCE</a>
                  				</td>
                			</tr>
							
             			 </table>
            		</td>
          		</tr>
        	</table>
						
				</td>	
			</tr>
				
			</table>
			
				
<!-- FOOTER -->	
			<table style="width: 100%;">
				<tr>
                	<td align="center" style=" padding-top: 20px; padding-bottom: 20px; font-family:Helvetica, Arial, sans-serif; text-align:center; font-size:12px; font-weight:400; line-height:18px; background-color: #000000; color:#ffffff;"><img src="https://i.ibb.co/tLGhrpT/Loxley-Fashion-Logo.png" alt="logo" width="180"><br><br>
									
					<!-- SOCIAL ICONS -->				
			
					<a href="#" class="social"><img src="https://i.ibb.co/yfrB327/white-facebook.png" width="30px" alt="Facebook"></a>
					<a href="#" class="social"><img src="https://i.ibb.co/4MPNKH1/white-twitter.png" width="30px" alt="Twitter"></a>
					<a href="#" class="social"><img src="https://i.ibb.co/jG0xxxM/white-instagram.png" width="30px" alt="Instagram"></a>
					<a href="#" class="social"><img src="https://i.ibb.co/717xsrh/white-youtube.png" width="30px" alt="Youtube"></a>
					<a href="#" class="social"><img src="https://i.ibb.co/6YYg09t/white-linkedin.png" width="30px" alt="LinkedIn"></a>
					<br><br>
						
					<a href="#">Click here</a> to unsubscribe.<br><br>
					<a href="#">Click here</a> to contact us!<br><br>
					Your privacy matters to us.<br>
					Please <a href="#">click here</a> to read our Privacy Statement
					<span style="font-family:Helvetica, Arial, sans-serif; text-align:center; font-size:12px; font-weight:600; line-height:18px; color:#ffffff;"><br><br>OnPoint Marketing Solutions | 1234 Any Road Anytown, GA. 00000</span>
     				</td>
                </tr>
			</table>
						
			<!--[if (gte mso 9)|(IE)]> 
            </td>
            </tr>
            </table>
            <![endif]-->
					
		</div>
	</center>
</body>
</html>

<!-- Designed & coded entirely by Daniele Denton 2023 -->
<!-- Images from freepik.com -->